# Augment

./: .gitignore  README.md  pom.xml
src/main/db/: db_setup_script.sql
src/main/java/com/augment/backing/beans/: Goals.java  Login.java  Register.java  TodaySchedule.java
src/main/java/com/augment/controller/: HelloController.java
src/main/java/com/augment/convert/schedule/: GoalConverts.java
src/main/java/com/augment/dao/: GoalsDao.java  LoginDao.java  RegisterDao.java  TodayScheduleDao.java
src/main/java/com/augment/filter/: AuthenticationFilter.java
src/main/java/com/augment/rest/schedule/: GoalsService.java
src/main/java/com/augment/service/: HelloService.java  NotificationService.java
src/main/java/com/augment/spring/config/: Bootstrap.java  RootContextConfiguration.java
src/main/java/com/augment/vo/schedule/: Goal.java  Hour.java
src/main/resources/: config.properties
src/test/java/lazy/tests/db/: JdbcTest.java  RegisterRegexUsernamePasswordTest.java  TempClass.java
web/: home-page.xhtml  index.xhtml  login.xhtml  register.xhtml  successful-sign-up.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/WEB-INF/includes/: content.xhtml  footer.xhtml  header.xhtml
web/WEB-INF/includes/menu/: landing-page-menu.xhtml  user-page-menu.xhtml
web/WEB-INF/templates/: landing-page-menu-template.xhtml  menu-added-template.xhtml  template.xhtml  user-page-menu-template.xhtml
web/account-pages/: login.xhtml  register.xhtml  reset-password.xhtml  successful-sign-up.xhtml
web/resources/css/: template.css
web/resources/css/schedule/: future.css  today.css
web/resources/js/schedule/: future.js
web/service-pages/: home-page.xhtml  user-home-page.xhtml
web/service-pages/schedule/: edit-today.xhtml  future.xhtml  today.xhtml
